# Together-Culture-8.0

./: .gitignore  Together Culture.sln
Together Culture/: Admin_Profile.Designer.cs  Admin_Profile.cs  App.config  ApproveandSearchMem.Designer.cs  ApproveandSearchMem.cs  ApproveandSearchMem.resx  Communicate.Designer.cs  Communicate.cs  ConnectionBoard.Designer.cs  ConnectionBoard.cs  ContriInfo.Designer.cs  ContriInfo.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Dashboard_user.Designer.cs  Dashboard_user.cs  Dashboard_user.resx  Database_UNITE.cs  Debit_Credit_Card.Designer.cs  Documents.Designer.cs  Documents.cs  Documents.resx  EditProfile.Designer.cs  EditProfile.cs  EditProfile.resx  Edit_Admin_Profile.Designer.cs  Edit_Admin_Profile.cs  EventBo.Designer.cs  EventBo.cs  EventBooking.Designer.cs  EventBooking.cs  EventDetails.Designer.cs  EventDetails.cs  EventDetails.resx  EventSearch.Designer.cs  EventSearch.cs  EventSearch.resx  Form1.Designer.cs  Form1.cs  (+41 more)
Together Culture/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
